<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox layout example 3</title>
    <link rel="stylesheet" href="./flex-layout.css">
    <style>
      /* Theming variables*/
      /* Default theme */
      :root {
        --bg: white;
        --text-color: rgb(32, 32, 32);
        --link-color: #639A67;
        --link-hover: #205D67;
        --page_border-color: lightgray;
        --page__header_bg-color: rgb(173, 207, 235) ;
        --page__side-panel-header_bg-color: rgb(147, 194, 194) ;
        --page__modal_navigation-header_bg-color: rgb(194, 164, 147) ;
        --page__modal_navigation_fade-in_background: #00000034;
        --page__contents-header_bg-color: rgb(185, 185, 206);
        --page__footer_bg-color: rgb(179, 179, 179) ;
        --toolbar-button_text-color: rgb(41, 41, 41);
        --toolbar-button_hover-bg-color: rgba(231, 231, 231, 0.815);
        --scrollbar_color: rgba(0,0,0,.24);
        --scrollbar_bg-color:  rgba(226, 226, 226, 0.651);
        --cardlist__card_hover-bg-color: rgb(218, 218, 218);
        --flex-container-vertical__flex-resizer_background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='30' height='10'><path d='M0 2 h30 M0 5 h30 M0 8 h30' fill='none' stroke='black'/></svg>");
        --flex-container-horizontal__flex-resizer_background-image:  url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='30'><path d='M2 0 v30 M5 0 v30 M8 0 v30' fill='none' stroke='black'/></svg>");
        --flex-container-vertical__flex-resizer_bg-color: rgba(226, 226, 226, 0.651);
      }
      
      /* Night theme*/
      .night {
        --bg: black;
        --text-color: rgb(209, 209, 209);
        --link-color: #B793E6;
        --link-hover: #3532A7;
        --page_border-color: rgb(53, 53, 53) ;
        --page__header_bg-color: rgb(48, 46, 100);
        --page__side-panel-header_bg-color: rgb(11, 68, 71) ;
        --page__modal_navigation-header_bg-color: rgb(70, 44, 29) ;
        --page__modal_navigation_fade-in_background: #ffffff3d;
        --page__contents-header_bg-color: rgb(36, 36, 83);     
        --page__footer_bg-color: rgb(65, 65, 65);
        --toolbar-button_text-color: rgb(209, 209, 209);   
        --toolbar-button_hover-bg-color: rgba(231, 231, 231, 0.219);
        --scrollbar_color: rgba(255, 255, 255, 0.24);
        --scrollbar_bg-color: rgba(49, 49, 49, 0.767);;
        --cardlist__card_hover-bg-color:  rgb(63, 63, 63);
        --flex-container-vertical__flex-resizer_background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='30' height='10'><path d='M0 2 h30 M0 5 h30 M0 8 h30' fill='none' stroke='white'/></svg>");
        --flex-container-horizontal__flex-resizer_background-image:  url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='30'><path d='M2 0 v30 M5 0 v30 M8 0 v30' fill='none' stroke='white'/></svg>");        
        --flex-container-vertical__flex-resizer_bg-color: rgba(49, 49, 49, 0.767);
        
      }

      /* Chrome scrollbars styling */
      ::-webkit-scrollbar { width: 12px; height: 12px; background-color: transparent; }
      ::-webkit-scrollbar-thumb { border: 2px solid transparent; box-shadow: inset 0 0 0 20px var(--scrollbar_color); border-radius: 7px; }
      ::-webkit-scrollbar-track { background-color: transparent; }
      ::-webkit-scrollbar-corner { background-color: transparent; }

      /* Flex-resizer theming */
      .flex-container.flex-container_horizontal > .flex-container__flex-resizer { 
        background-image: var(--flex-container-horizontal__flex-resizer_background-image); }

      .flex-container.flex-container_vertical > .flex-container__flex-resizer {
        background-image:var(--flex-container-vertical__flex-resizer_background-image);  }

      .flex-container > .flex-container__flex-resizer {
        background-color: var(--flex-container-vertical__flex-resizer_bg-color) ; }
      
      /* Firefox scrollbars color */
      .flex-container__flex-item_scrollable {
        scrollbar-color: var(--scrollbar_color) var(--flex-container-vertical__flex-resizer_bg-color) ;  }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Roboto, Helvetica, Arial, sans-serif;
        font-weight: 400;
      }
      button:active, button:focus {
        outline: none;
        border: none;
      }

      body {
        background: var(--bg);
        color: var(--text-color);
      }

      .page__modal {    position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1050;
        
        overflow: hidden;
         outline: 0;
        background-color: rgba(0, 0, 0, 0.507);
        height: 100vh;
       
      
      }
      .page__modal_fade {
       opacity: 0; 
       width: 0px;
        transition: opacity .15s linear , width .01s ease .15s ; 
        background-color: var(--page__modal_navigation_fade-in_background)
      }
      .page__modal_fade-in {
        opacity: 1;
        width: 100vw; 
        
       }

  
      .page__modal_navigation {position: absolute; width: 350px; background-color: var(--bg); 
      /* z-index: 100; */
      z-index: 2050;
       height: 100vh  ; top: 0px; left: 0px; 
       /* transition: left 255ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;    */
       transition: opacity 0.3s linear, left 0.3s ease-out;}
      .page__modal_navigation_inner {  height: 100%;  width: 350px; background-color: var(--bg) ;/* padding: 5px;*/}
      .page__modal_navigation_fade {  left: -350px; /*opacity:1*/;
        /* transition:  opacity 0.3s linear, left 255ms cubic-bezier(0.4, 0, 0.6, 1) 0ms; */
        }
        .page__modal_navigation_fade-in { 
          
          left: 0;/* opacity: 0*/;
        }
      .page__modal_navigation-header { padding:5px;background-color: var(--page__modal_navigation-header_bg-color); align-items: center; height: 38px;}

      .page { /*margin: 25px;*/ height: 100vh ;  border:1px solid var(--page_border-color); }
      .page__header{ padding: 25px; background-color:var(--page__header_bg-color) ; align-items: center;}      

      .page__side-panel { flex-basis: 350px; border-right:1px solid var(--page_border-color); transition: flex-basis 255ms cubic-bezier(0.4, 0, 0.6, 1) 0ms; }
      .page__side-panel_inner {  height: 100%;  width: 350px; /* padding: 5px;*/}
      .page__side-panel_hidden { flex-basis: 0px; border-right:0px;}
      .page__side-panel-header { padding:5px;background-color: var(--page__side-panel-header_bg-color); align-items: center; height: 38px;}

      .page__contents { /*border:1px solid  lightgray;*/}
      .page__contents-header { padding:5px; background-color: var(--page__contents-header_bg-color); align-items: center; justify-content:flex-start ; height: 38px;  }
      .page__contents-large-div { height: 2000px; width: 3000px; }
      .page__footer { background-color: var(--page__footer_bg-color); padding: 2px;     }
      
      .page__toggle-navigation-button {padding:0px 1.3em;}
      .page__toggle-theme-button {padding:0px 1.3em;}

      .cardlist { height: auto; width:100%;  padding: 2px 0px 2px 2px; }
      .cardlist__card { padding: 5px; }  .cardlist__card:hover {background-color: var(--cardlist__card_hover-bg-color)}

      .toolbar-button { flex: 0 0 28px; height: 28px; background-color: transparent; border: 0px; border-radius: 3px; color: var(--toolbar-button_text-color); }
      .toolbar-button:hover { background-color: var(--toolbar-button_hover-bg-color);  }
      .toolbar-button_left { margin-right: 5px;}
      .toolbar-button_right { margin-left: 5px; }
      .toolbar-button_hidden { display: none; }

      * {
  box-sizing: border-box;
}

.slider {
  /* width: 1300px; */
  text-align: center;
  overflow: hidden;
}

.slides {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  
  /*
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  */
}
/* .slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
} */

.slides::-webkit-scrollbar-track {

  background: transparent;
}
.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 300px;
  height: 300px;
  margin-right: 50px;
  border-radius: 10px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}
.slides > div:target {
/*   transform: scale(0.8); */
}
.author-info {
  background: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 0.75rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
}
.author-info a {
  color: white;
}
img {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slider > a {
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  background: white;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
}
.slider > a:active {
  top: 1px;
}
.slider > a:focus {
  background: #000;
}

/* Don't need button navigation */
@supports (scroll-snap-type) {
  .slider > a {
    display: none;
  }
}




    </style>
    <script src="./flex-layout.js" defer></script>
  </head>
  <body>    
    <div class="page__modal page__modal_fade" onclick="toggleNavigation()">
      <div class="page__modal_navigation page__modal_navigation_fade" onclick="event.stopPropagation()">
        <div class="page__modal_navigation_inner ">
          <div class="page__modal_navigation-header flex-container flex-container_horizontal">
            <div class="flex-container__flex-item ">
            <h3>Modal sidebar</h3>
            </div>
            <button class="page__close-navigation-button toolbar-button"  onclick="toggleNavigation()">X</button> 
          </div>
          <div  class="flex-container__flex-item ">
            Nav1<br/>
            Nav2<br/>
            Nav3<br/>
            Nav4<br/>
            Nav5<br/>
            Nav6<br/>

          </div>
        </div>
      </div>
    </div> 
    <div class="page flex-container flex-container_vertical ">
      <div class="page__header flex-container__flex-item flex-container__flex-item_fixed flex-container flex-container_horizontal">
        <div class="flex-container__flex-item">
          <h1>Flexbox layout</h1><h3>example 3</h3>
        </div>
        <div class="flex-container__flex-item flex-container__flex-item_fixed" style="flex: 0 0 auto">
          <button class="page__toggle-navigation-button toolbar-button"  onclick="toggleNavigation()"> = </button>
          <button class="page__toggle-theme-button toolbar-button" >🌞 Toggle theme</button> 
        </div>
      </div>
        <div class="flex-container flex-container_horizontal">
  

          <div class="page__side-panel 
            flex-container__flex-item flex-container__flex-item_fixed 
            flex-container flex-container_vertical">
            <div class="page__side-panel_inner ">
              <div class="page__side-panel-header flex-container flex-container_horizontal">
                <div class="flex-container__flex-item ">
                <h3>Side-panel</h3>
                </div>
                <button class="page__close-side-panel-button toolbar-button"  onclick="toggleSide()">X</button> 
              </div>
              <div  class="flex-container__flex-item ">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea beatae sit ipsam, nemo quas molestias tempora qui? Illo assumenda vero earum cupiditate rerum. Consequatur amet exercitationem ad deleniti. Modi, amet.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates consequatur ea pariatur ipsam, exercitationem fugit qui sapiente voluptatum assumenda nisi harum recusandae quidem? Laborum culpa quod adipisci consequatur, vitae nostrum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, dicta maxime? Eos tempore, voluptatum quidem accusamus rerum voluptas natus reiciendis aperiam ea earum porro molestias expedita in itaque deleniti quos.
              </div>
            </div>
          </div>
          <div class="page__contents 
            flex-container__flex-item  
            flex-container flex-container_vertical" >
            <div class="page__contents-header 
              flex-container__flex-item flex-container__flex-item_fixed 
              flex-container flex-container_horizontal">
              <button class="page__open-side-panel-button 
              toolbar-button toolbar-button_left toolbar-button_hidden"  onclick="toggleSide()">V</button> 
              <div classs="flex-container__flex-item ">
                <h3>Content</h3>
              </div>
            </div>
            <div class="flex-container__flex-item flex-container flex-container_vertical">
              <div class="flex-container__flex-item flex-container__flex-item_scrollable 
              flex-container flex-container_vertical " style="flex: 3" >
                <div class="cardlist">
                  <div class="cardlist__card">Card content</div>
                  <div class="cardlist__card">Card content</div>
                  <div class="cardlist__card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora animi omnis, modi ipsam aliquid assumenda magni numquam. Porro molestias, facilis atque delectus quam, eaque fugiat quo doloribus, consequatur vero pariatur?</div>
                  <div class="cardlist__card">Card content</div>
                  <div class="cardlist__card">Card content</div>
                  <div class="cardlist__card">Card content</div>                                                          
                  <div class="cardlist__card">Card content</div>
                  <div class="cardlist__card">Card content</div>
                  <div class="cardlist__card">Card content</div>
                  <div class="cardlist__card">Card content</div>
                  <div class="cardlist__card">Card content</div>
                  <div class="cardlist__card">Card content</div>
                  <div class="cardlist__card">Card content</div>
                  <div class="cardlist__card">Card content</div>
                  <div class="cardlist__card">Card content</div>     
                  <div class="cardlist__card">Card content</div>
                  <div class="cardlist__card">Card content</div>
                  <div class="cardlist__card">Card content</div>                                                          
                  <div class="cardlist__card">Card content</div>
                  <div class="cardlist__card">Card content</div>
                  <div class="cardlist__card">Card content</div>
                  <div class="cardlist__card">Card content</div>
                  <div class="cardlist__card">Card content</div>          
                  <div class="cardlist__card">Card content</div>
                  <div class="cardlist__card">Card content</div>
                  <div class="cardlist__card">Card content</div>     
                  <div class="cardlist__card">Card content</div>
                  <div class="cardlist__card">Card content</div>
                  <div class="cardlist__card">Card content</div>                                                          
                  <div class="cardlist__card">Card content</div>
                  <div class="cardlist__card">Card content</div>
                  <div class="cardlist__card">Card content</div>
                  <div class="cardlist__card">Card content</div>
                  <div class="cardlist__card">Card content</div>
                  <div class="cardlist__card">Card content</div>                            
                </div>
              </div>
              <div class="flex-container__flex-resizer"></div>
              <div class="flex-container__flex-item 
              flex-container flex-container_horizontal " style="flex: 2">
                <div class="flex-container__flex-item" style="flex: 1"> 
                  <div class="slider">


                    <div class="slides">
                      <div id="slide-1">
                        1
                      </div>
                      <div id="slide-2">
                        2
                      </div>
                      <div id="slide-3">
                        3
                      </div>
                      <div id="slide-4">
                        4
                      </div>
                    </div>
                  </div>
                </div>
                <div class="flex-container__flex-resizer"></div>
                <div class="flex-container__flex-item flex-container__flex-item_scrollable" style="flex: 2">
                  <div class="page__contents-large-div "> right panel</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      <div class="page__footer flex-container__flex-item flex-container__flex-item_fixed">footer</div>
    </div>
    <script>
      function toggleSide() {
        document.getElementsByClassName("page__side-panel")[0].classList.toggle("page__side-panel_hidden");
        document.getElementsByClassName("page__open-side-panel-button")[0].classList.toggle("toolbar-button_hidden");
        document.getElementsByClassName("page__close-side-panel-button")[0].classList.toggle("toolbar-button_hidden");        
      }
      function toggleNavigation(e) {
        console.log(e);
        document.getElementsByClassName("page__modal_navigation")[0].classList.toggle("page__modal_navigation_fade-in");
        let pageModel = document.getElementsByClassName("page__modal")[0];
        pageModel.classList.toggle("page__modal_fade-in");
        //console.log(document.getElementsByClassName("page__modal")[0]);
        // if (pageModel.classList.contains('page__modal_fade-in'))  
        //   pageModel.style.display = "block"; 
        // else pageModel.style.display = "none"; 
      }      

      let toggle = document.querySelector('.page__toggle-theme-button');

      toggle.addEventListener('click', function(e) {
        e.preventDefault();

        if (document.body.classList.contains('night')) {
          // Turning the theme off:
          document.body.classList.remove('night');
          // Reverse logic on the button text, so that users can turn
          // the theme back on:
          toggle.innerText = '🌞 Toggle theme';
        } else {
          document.body.classList.add('night');
          toggle.innerText = '🌜 Toggle theme';
        }
      });
    </script>
  </body>
</html>
