* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Arial, Helvetica, sans-serif;
  font-weight: 400;
}
h1 {
  font-weight: 600;
  overflow: hidden;
  min-width: 0;
  width: max-content;
}

header {
  background-color: whitesmoke;
  flex: 0 0 auto;
  padding: 1rem;
}

footer {
  background-color: gray;
  flex: 0 0 auto;
  padding: 0.25rem;
}

content {
  background-color: rgb(226, 223, 223);
  flex: 1 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  /* overflow: hidden; */
}

nav {
  background-color: white;
  flex: 0 0 350px;
  /* display: none; */
}

table {
  border-collapse: collapse;
  width: 100%;
  box-sizing: border-box;
  overflow: auto;
}
/* table, */
td,
th {
  border-bottom: 1px solid darkgrey;
}
th {
  position: sticky;
  top: 0;
  background-color: whitesmoke;
  box-sizing: border-box;
  border-top: 1px solid darkgrey;
}
.page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container {
  height: auto;
  background-color: white;
  border-radius: 3px;
  flex: 1 0;
  display: grid;
  margin: 1rem;
  grid-template-rows: auto  auto 1fr;
  grid-template-columns: minmax(0, 1fr);
  /* min-height: 0;
  min-width: 0;    */
}

.pageCaption {
  padding: 0.5rem;
  grid-column: 1;
  grid-row: 1;
}

.filter {
  /* border-top: 1px solid rgba(169, 169, 169, 0.384);
  border-bottom: 1px solid rgba(169, 169, 169, 0.384); */
  grid-column: 1;
  grid-row: 2;
  display: flex;
  flex-direction: column;
}
.tableContainer {
  /* border-top: 1px solid rgba(169, 169, 169, 0.384); */
  grid-column: 1;
  grid-row: 3;
  /* overflow: auto;   */
  /* min-width: 0;       */
  max-width: auto;
  /* height: calc(100vh - 150px); */
}

.inner {
  overflow: auto;
  /* height: calc(100vh - 250px); */
  /* background-color: rgba(30, 143, 255, 0.26); */
  margin: 0px, 1rem;
  border-top: 1px solid rgba(169, 169, 169, 0.384);
  border-bottom: 1px solid rgba(169, 169, 169, 0.384);
}

.toolbar {
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.tbutton{
  
  max-width: 200px; 
  margin: 5px;
  padding: 5px;
  flex-basis: 150px;
  flex-grow: 1;
  flex-shrink: 0;

}

.t1 {flex-basis: 150px; }
.t2 {flex-basis: 150px; }

.toolbar-grid {
  border-top: 1px solid rgba(169, 169, 169, 0.384);
  display: grid;

  column-gap: 5px;
  row-gap: 5px;
  padding: 5px;
}

.toolbar-grid{
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.toolbar-gridB{
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.gbutton{
  padding: 5px;
  min-width: 150px;
}

.vbutton{
  padding: 5px;
  min-width: 100px;
}